{
  "compilerOptions": {
    "module": "ESNext",
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "/*"
      ],
    },
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["es6", "es2017"],
    "moduleResolution": "node",
    "noEmit": true,
    "strict": true,
    "target": "esnext",
    "skipLibCheck": true /* Skip type checking all .d.ts files. */
  },
  "extends": "expo/tsconfig.base"
}
